FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate

FROM base AS build
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./
COPY pipelines ./pipelines
COPY db ./db
COPY shared ./shared
RUN pnpm install --frozen-lockfile
RUN pnpm -r build

FROM base AS runtime
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/pipelines ./pipelines
COPY --from=build /app/db ./db
COPY --from=build /app/shared ./shared
COPY --from=build /app/package.json ./
ENV NODE_ENV=production
CMD ["node", "pipelines/dist/worker.js"]
