FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY pipelines/package.json ./pipelines/
COPY db/package.json ./db/
COPY shared/package.json ./shared/
RUN pnpm install --frozen-lockfile --prod

FROM base AS build
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./
COPY pipelines ./pipelines
COPY db ./db
COPY shared ./shared
RUN pnpm install --frozen-lockfile
RUN pnpm -r build

FROM base AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/pipelines/dist ./pipelines/dist
COPY --from=build /app/db/dist ./db/dist
COPY --from=build /app/shared/dist ./shared/dist
COPY --from=build /app/pipelines/package.json ./pipelines/
COPY --from=build /app/db/package.json ./db/
COPY --from=build /app/shared/package.json ./shared/

ENV NODE_ENV=production
CMD ["node", "pipelines/dist/worker.js"]
