FROM node:20 AS base
RUN npm install -g pnpm

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./
COPY api/package.json ./api/
COPY db/package.json ./db/
COPY shared/package.json ./shared/
COPY pipelines/package.json ./pipelines/

RUN pnpm install --no-frozen-lockfile

# Install Playwright Chromium browser
RUN cd pipelines && npx playwright install --with-deps chromium

COPY pipelines/ ./pipelines/
COPY db/ ./db/
COPY shared/ ./shared/

RUN pnpm --filter @dataforge/shared build &&     pnpm --filter @dataforge/db build &&     pnpm --filter @dataforge/pipelines build

CMD ["node", "pipelines/dist/worker.js"]
